-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/crist/.m2/repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar;C:/Users/crist/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.1.4/mariadb-java-client-3.1.4.jar;C:/Users/crist/.m2/repository/com/github/waffle/waffle-jna/3.2.0/waffle-jna-3.2.0.jar;C:/Users/crist/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar;C:/Users/crist/.m2/repository/net/java/dev/jna/jna-platform/5.12.1/jna-platform-5.12.1.jar;C:/Users/crist/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.jar;C:/Users/crist/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.9.3/caffeine-2.9.3.jar;C:/Users/crist/.m2/repository/com/google/errorprone/error_prone_annotations/2.10.0/error_prone_annotations-2.10.0.jar;C:/Users/crist/.m2/repository/org/checkerframework/checker-qual/3.23.0/checker-qual-3.23.0.jar;C:/Users/crist/.m2/repository/org/webjars/bootstrap/5.3.1/bootstrap-5.3.1.jar;C:/Users/crist/.m2/repository/org/slf4j/slf4j-simple/1.7.32/slf4j-simple-1.7.32.jar;C:/Users/crist/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/crist/Documents/DAW/PracticaGitHub/java/DAW-java-app/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/crist/Documents/DAW/PracticaGitHub/java/DAW-java-app/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo Maven Webapp 1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/crist/Documents/DAW/PracticaGitHub/java/DAW-java-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo Maven Webapp 1 API'
project
C:\Users\crist\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar = 1733857102008
C:\Users\crist\.m2\repository\org\mariadb\jdbc\mariadb-java-client\3.1.4\mariadb-java-client-3.1.4.jar = 1733857723508
C:\Users\crist\.m2\repository\com\github\waffle\waffle-jna\3.2.0\waffle-jna-3.2.0.jar = 1733857723603
C:\Users\crist\.m2\repository\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar = 1733857724012
C:\Users\crist\.m2\repository\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar = 1733857723663
C:\Users\crist\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar = 1733857723758
C:\Users\crist\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.9.3\caffeine-2.9.3.jar = 1733857723826
C:\Users\crist\.m2\repository\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar = 1733857723930
C:\Users\crist\.m2\repository\org\checkerframework\checker-qual\3.23.0\checker-qual-3.23.0.jar = 1733857723845
C:\Users\crist\.m2\repository\org\webjars\bootstrap\5.3.1\bootstrap-5.3.1.jar = 1733857185049
C:\Users\crist\.m2\repository\org\slf4j\slf4j-simple\1.7.32\slf4j-simple-1.7.32.jar = 1733870066324
C:\Users\crist\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar = 1733870066851
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\src\main\java = 1740595579066
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\allclasses-index.html = 1740595822734
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\allpackages-index.html = 1740595822749
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\element-list = 1740595822686
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\help-doc.html = 1740595822765
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\index-all.html = 1740595822765
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\index.html = 1740595822765
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\javadoc.bat = 1740595664307
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\member-search-index.js = 1740595822755
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\module-search-index.js = 1740595822751
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\overview-tree.html = 1740595822734
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\package-search-index.js = 1740595822753
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\search.html = 1740595822765
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\serialized-form.html = 1740595822710
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\tag-search-index.js = 1740595822757
C:\Users\crist\Documents\DAW\PracticaGitHub\java\DAW-java-app\target\reports\apidocs\type-search-index.js = 1740595822753
